\documentclass{physics_article_B}

\newcommand\ieee{IEEE Transactions on Pattern Analysis and Machine Intelligence}
\newcommand\cvgip{CVGIP: Image Understanding}
\newcommand\cacm{Commun. ACM}

\usepackage{caption}
\usepackage{subcaption}
\usepackage[justification=centering]{caption}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{mathtools}

\mytitle{Fingerprint Analysis}
\myname{Jordan, R. and Ravojt, N.}
\studentid{20160170 and 20180967}
\date{11/11/2022}

\begin{document}
\maketitle
\newpage

\begin{abstract}
(\emph{The abstract usually consists of a single paragraph of 100-200 words and is self-contained (i.e. no citations of references or mention of other parts of the article). The typical structure is one or two sentences each on the aim of the report, methods used, results found and discussion of the significance of the results}).
\end{abstract}

\tableofcontents
\newpage

\section{Introduction\label{sec:1}}
There are numerous methods to distinguish the identity of a person based on unique biometric information. For example dental records, facial, iris, and vocal recognition and so forth. Most interwoven into today's society though is fingerprint recognition --- virtually all modern devices have some form of biometric security system in place protecting the user's data, typically using fingerprints. \\

Although it takes a device less than a second to scan and match ones fingerprint to unlock said device, there is a great deal of processing involved within that elapsed time. There are arguably key 3 stages in this process: pre-processing the input image, extracting 'minutiae' from the pre-processed image, then matching the information image to an existing database of fingerprint information to identify the user. The whole processing algorithm models 'ridge-lines' in the fingerprint as 'flows', proposed in Donahue et al and used in Maio et al \cite{Donahue:1993, Maio:1997}, which determine their orientations, termination points, and locations of bifurcations ('splitting' or 'forking' in the ridge-line). These characteristics in the ridge-lines are called the 'minutiae' which distinctively compose all fingerprints. \\

% Maybe add schematics of the minutiae and ridge-lines

This paper focusses on the first two steps in this process and highlights ways to optimise the minutiae extraction algorithm for the most accurate biometric information in matching. We seek to logically break down and reproduce these steps from a mathematical and computing standpoint.

\section{Pre-processing\label{sec:2}}
Pre-processing is a vital step to convert the input image to a functional standard as each scan of the fingerprint will be inherently different, for example the orientation and position of the user's fingertip will not be identical to that of the image in the database. It is also imperative that the fingerprint is separated from the background of the image, and that the pixels are normalised to grey-scale in preparation for the extraction algorithm. Overall, this step is to control all inputs, both good and poor, and bring them to the same level of clarity. The example fingerprint used in this paper can be seen in fig. \ref{fig1}, it is already evident that this image is far from acceptable to be processed.

\begin{figure}[t]
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[totalheight=0.2\textheight]{Fingerprint base}
         \caption{Example fingerprint.}
         \label{fig1a}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[totalheight=0.2\textheight]{Fingerprint base histogram}
         \caption{Grey-level histogram of example fingerprint.}
         \label{fig1b}
     \end{subfigure}
      \caption{The example fingerprint used for this paper and its associated histogram for reference when processing the image.}
        \label{fig1}
\end{figure}

\subsection{Normalisation\label{sec:2.1}}
Images of fingerprints may not be intrinsically grey-scale and normalised, for example coloured ink could have been used when taking the impression. To create a general algorithm for this step, the input image, of dimensions $(X,Y)$, must be grey-scaled using all three colour channels $(R,G,B)$ using,

\begin{equation}\label{eq:1}
	g(i,j) = 0.299R(i,j) + 0.587G(i,j) + 0.114B(i,j).
\end{equation}
which converts an image pixel, $I(i,j)$, at row and column positions $i$ and $j$ respectively, to a grey-level pixel, $g(i,j)$, using the RGB channel values. Equation \ref{eq:1} gives grey-levels of values between $(0,255)$ i.e. black and white. The application of this can be seen in fig. \ref{fig2}. \\

However, this is not a normalised image still. In order to normalise the now grey-scaled image, one must reduce the mean, $\mu$, and variance, $\sigma^2$, of the pixel intensities, this is following the procedure in Hong et al \cite{Hong:1998}. The mean and variance are calculated using equations \ref{eq:2} and \ref{eq:3},

\begin{equation}\label{eq:2}
	\mu = \frac{1}{X{\times}Y} \sum_{i=1}^{X-1} \sum_{j=1}^{Y-1} I(i,j),
\end{equation}

\begin{equation}\label{eq:3}
	\sigma^2 = \frac{1}{X{\times}Y} \sum_{i=1}^{X-1} \sum_{j=1}^{Y-1} [I(i,j) - \mu]^2.
\end{equation}
Normalisation is then achieved by selecting a desired mean and variance, $\mu_{0}$ and $\sigma_{0}^2$ respectively, and using the equation \ref{eq:4} to calculate the normalised grey-level intensities, 

\begin{equation}\label{eq:4}
	\Gamma(i,j)=
	\begin{cases}
		\mu_0 + \sqrt{ \frac{ \sigma_{0}^2 {(I(i,j) - \mu)}^2 }{\sigma^2} }, & \text{if}\ I(i,j) > \mu, \\
		\mu_0 - \sqrt{ \frac{ \sigma_{0}^2 {(I(i,j) - \mu)}^2 }{\sigma^2} }, & \text{otherwise}.
	\end{cases}
\end{equation}
Equation \ref{eq:4} was simply applied to each and every pixel using selected values of $\mu_0 = 150$ and  $\sigma_{0}^2 = 50$ producing the following images 

\begin{figure}[t]
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[totalheight=0.2\textheight]{Fingerprint greyscaled}
         \caption{The grey-scaled fingerprint.}
         \label{fig2a}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[totalheight=0.2\textheight]{Fingerprint greyscaled histogram}
         \caption{The grey-scaled fingerprint histogram.}
         \label{fig2b}
     \end{subfigure}
      \caption{Grey-scaling the fingerprint, the histogram has not changed much but this is to be expected as the image was virtually in grey-scale already. This step is still important however.}
        \label{fig2}
\end{figure}
\begin{figure}[t]
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[totalheight=0.2\textheight]{Fingerprint normalised}
         \caption{The normalised fingerprint.}
         \label{fig3a}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[totalheight=0.2\textheight]{Fingerprint normalised histogram}
         \caption{The normalised fingerprint histogram.}
         \label{fig3b}
     \end{subfigure}
      \caption{Normalising the fingerprint, still the fingerprint does not look entirely different though the pixel intensity values have been shifted in the histogram towards the selected mean and variance.}
        \label{fig3}
\end{figure}

\subsection{Segmentation\label{sec:2.2}}
Now that the whole image has been grey-scaled and normalised, the region of interest must now to be segmented from the rest of the image. As the images are simple fingerprints we can assign the fingerprint region as the foreground and the rest of the image as the background. One must first identify that from simple inspection of the input images, the background is mostly white, with pixel values closer $1$, and the body of the fingerprint is mostly black, with pixel values closer $0$. Therefore, the mean of the background, $\mu_b$, will be higher than that of the foreground, $\mu_f$, as they are all whiter values. Conversely, the variance of the foreground, $\sigma_{f}^2$, will be greater than that of the background, $\sigma_{b}^2$, due to the presence of the lower intensity value ridges. \\

To calculate these values, one must divide the image into smaller 'windows' or 'blocks' of dimensions $(w,w)$ and positions $(m,n)$ in the divided image of dimensions $(M,N)$. Then one must calculate the block mean, $\mu_{block}(m,n)$, and variance, $\sigma_{block}^2(m,n)$, as per equations \ref{eq:5} and \ref{eq:6},

\begin{equation}\label{eq:5}
	\mu_{block}(m,n) = \frac{1}{w^2} \sum_{i=1}^{w} \sum_{j=1}^{w} \Gamma(i,j), 
\end{equation}
for values of $m=1,2,3,...,M$ and $n=1,2,3,...,N$. As for the block variances,

\begin{equation}\label{eq:6}
	\sigma_{block}^2(m,n) = \frac{1}{w^2} \sum_{i=1}^{w} \sum_{j=1}^{w} [\Gamma(i,j) - \mu_{block}(m,n)]^2,
\end{equation}
again for the same values of $m$ and $n$. \\

From there, one can calculate the global mean, $\mu_{global}$, and variance, $\sigma_{global}^2$, in equations \ref{eq:7} and \ref{eq:8} respectively, which will be useful when defining a threshold boundary,

\begin{equation}\label{eq:7}
	\mu_{global} = \frac{1}{M{\times}N} \sum_{m=1}^{M} \sum_{n=1}^{N} \mu_{block}(m,n),
\end{equation}

\begin{equation}\label{eq:8}
	\sigma_{global}^2 = \frac{1}{M{\times}N} \sum_{m=1}^{M} \sum_{n=1}^{N} \sigma_{block}^2(m,n).
\end{equation}

As previously mentioned, to differentiate whether a block is in the background or foreground, we can use these statistical values as thresholds. Now the final step is to calculate the relative background mean, $\mu_{b,rel}$, and variance, $\sigma_{b,rel}^2$, using the number of background blocks bound by the mean, $N_{b,\mu}$, and variance, $N_{b,\sigma^2}$, defined by $\mu_{block}(m,n) > \mu_{global}$ and $\sigma_{block}^2(m,n) <  \sigma_{global}^2$ respectively, in equations \ref{eq:9} and \ref{eq:10},

\begin{equation}\label{eq:9}
	\mu_{b,rel} = \frac{1}{N_{b,\mu}} \sum_{n_{b,\mu}=1}^{N_{b,\mu}} \mu_b(m,n)
\end{equation}

\begin{equation}\label{eq:10}
	\sigma_{b,rel}^2 = \frac{1}{N_{b,\sigma^2}} \sum_{n_{b,\sigma^2}=1}^{N_{b,\sigma^2}} \sigma_{b}^2(m,n)
\end{equation}
The overall segmentation can now be defined as,
\begin{equation}\label{eq:11}
	\text{block}=
	\begin{cases}
		\text{foreground}, & \text{if}\ \mu_{block}(m,n) < \mu_{b,rel} \cap \sigma_{block}^2(m,n) > \sigma_{b,rel}^2, \\
		\text{background}, & \text{if}\ \mu_{block}(m,n) > \mu_{b,rel} \cap \sigma_{block}^2(m,n) < \sigma_{b,rel}^2.
	\end{cases}
\end{equation}
where the foreground is left untouched and the background blocks are all set to $0$ (black) as seen in fig. \ref{fig4}. \\

\begin{figure}[t]
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[totalheight=0.2\textheight]{Fingerprint normalised}
         \caption{The normalised fingerprint.}
         \label{fig4a}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[totalheight=0.2\textheight]{Fingerprint segmented}
         \caption{The segmented fingerprint.}
         \label{fig4b}
     \end{subfigure}
      \caption{The normalised fingerprint has been plotted for comparison to the segmented image, a satisfactory outline of the foreground has been achieved using block widths of $w=20$.}
        \label{fig4}
\end{figure}

As an important side note, choosing block size correctly is important because if the block is too big the mean and variance will be too similar --- nothing will be segmented. Whereas, if the block is too, small the body of the fingerprint to be segmented as the algorithm will detect the white spaces between the ridges as the background.
%It is very important to note that there will be some unwanted noise in the image to so reduce the effects of this, one can go a step further and calculate relative values

\section{Minutiae Extraction\label{sec:3}}
So far, all that has been accomplished is basic manipulation of the image to a higher quality. In order for one to begin to search the fingerprint image for the unique features, being ridge terminations and bifurcations aforementioned in the introduction (§\ref{sec:1}), the fingerprint requires two more processing steps. As seen in the histograms during pre-processing (§\ref{sec:2}), there is a range of grey-levels within the image. This is inconvenient, what is more practical is a \emph{binarised} image i.e. a bimodal distribution of intensities containing pixel values of only $0$ and $1$. From there the image can be \emph{skeletonised} so that the ridges are reduced to 1 pixel in width where the minutiae are more computationally accessible.

\subsection{Adaptive Binarisation\label{sec:3.1}}
There are a number of ways to binarise an image but for this step an \emph{adaptive Gaussian thresholding} method was implemented for the most optimal binarisation reducing both noise and information loss. Adaptive indicates that this is an extension to conventional thresholding, wherein thresholds are determined for the whole image, $T_{glob}$, which inevitably result in the loss of information. In contrast, adaptive methods take into account local thresholds of neighbourhoods, $T_{adap}(m,n)$, which proves advantageous when the lighting of the image is imperfect or inconsistent. The 'Gaussian' aspect of the method means the local thresholds are cross-correlated with a Gaussian window across that neighbourhood which reduces the overall noise of the image. The binarising algorithm was carried out for the segmented fingerprint producing fig. \ref{fig5}.

% I am unsure of the maths for this part.

\begin{figure}[t]
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[totalheight=0.2\textheight]{Fingerprint binarised}
         \caption{Binarised fingerprint using global thresholding.}
         \label{fig5a}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[totalheight=0.2\textheight]{Fingerprint binarised (adaptive)}
         \caption{Binarised fingerprint using adaptive thresholding with a block size of $w=9$.}
         \label{fig5b}
     \end{subfigure}
      \caption{Binarising the fingerprint. There is a clear difference in the quality of the binarisations across the two methods. The ridges for the global method have merged together rendering the fingerprint useless, whereas, the adaptive method retains the clarity of the ridges. The lines enclosing the fingerprint is an artefact of the segmentation so can be ignored.}
        \label{fig5}
\end{figure}

\subsection{Skeletonisation\label{sec:3.2}}
The final step before extracting the minutiae is skeletonising the fingerprint. Though upon close inspection of the binarised image, there are numerous gaps and holes within the ridges and general noise which will all pose an issue when performing the skeletonisations. It is therefore logical to employ a quick smoothing algorithm to fill in these holes. The smoothing algorithm applies an opening, $\circ$, to the image, $f$, which removes unwanted noise, then an subsequent closing, $\bullet$, which fills in the gaps in the ridges. Mathematically, opening and closing, and thus smoothing, take the forms of equations \ref{eq:12}, \ref{eq:13}, and \ref{eq:14} respectively, 

\begin{equation}\label{eq:12}
	f'_{opened} = f{\circ}s = (f{\ominus}s){\oplus}s,
\end{equation}
\begin{equation}\label{eq:13}
	f'_{closed} = f{\bullet}s = (f{\oplus}{\hat{s}}){\ominus}s,
\end{equation}
\begin{equation}\label{eq:14}
	\Rightarrow f'_{smoothed} = f'_{closed}(f'_{opened}) = [f{\circ}s]{\bullet}s = \lbrace[(f{\ominus}s){\oplus}s]{\oplus}{\hat{s}}\rbrace{\ominus}s,
\end{equation}
where $\ominus$ and $\oplus$ denote erosions and dilations respectively, $f'$ is the transformed image, $s$ is the structuring element, and $\hat{s}$ is $s$ but rotated by $180^{\circ}$. An elliptical structuring element was used in the smoothing process --- for both the opening and closing operations. 

%The results are depicted in fig. \ref{fig6}.

\begin{figure}[t]
     \centering
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[totalheight=0.2\textheight]{Fingerprint binarised (adaptive)}
         \caption{Adaptively binarised fingerprint.}
         \label{fig6a}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[totalheight=0.2\textheight]{Fingerprint smoothed}
         \caption{Smoothed fingerprint.}
         \label{fig6b}
     \end{subfigure}
     \begin{subfigure}[b]{0.48\textwidth}
         \centering
         \includegraphics[totalheight=0.2\textheight]{Fingerprint skeletonised}
         \caption{Skeletonised fingerprint.}
         \label{fig6c}
     \end{subfigure}
      \caption{The result of applying the smoothing algorithm (b) to the adaptively binarised image (a). From close inspection, the ridges are indeed 'filled' as well as residual noise on the outer edges having been removed. However, the ridges still have a very coarse definition which is from the quality of the original image. Also showcased are the results of the skeletonisation algorithm for the binarised image (c). The ridges are significantly thinner where their shapes are more pronounced. This will also be useful for minutiae extraction. What may be a problem are the now broken ridges, particularly on the outer edges of the fingerprint.}
        \label{fig6}
\end{figure}

Something about Zhang et al \cite{Zhang:1984}

\subsection{Extraction\label{sec:3.3}}
How to extract the minutiae points

\begin{figure}[t]
	\centering
	\includegraphics[totalheight=0.33\textheight]{Minutiae extraction} 
	\caption{\label{fig7}All ridge terminations (blue) and bifurcations (red) of the fully processed image. The ridges are quite broken and incomplete yielding some false positive detections, this is mainly due to the quality of the original images.}
\end{figure}

\subsection{False Positives\label{sec:3.4}}
A little bit about false positives.

\section{Extraction Optimisation\label{sec:4}}
Changing the parameters to get best extraction 

\section{Discussion of Results\label{sec:5}}


\section{Conclusions and Next Steps\label{sec:6}}


\newpage

\bibliography{Donahue1993, Maio1997, Hong1998, Zhang1984}
\bibliographystyle{unsrt}

\newpage
 
\noindent{\Large\bf Appendices}
\appendix
\section{\label{}}

\end{document}
