@article{Donahue:1993,
title = {On the Use of Level Curves in Image Analysis},
journal = {CVGIP: Image Understanding},
volume = {57},
number = {2},
pages = {185-203},
year = {1993},
issn = {1049-9660},
doi = {https://doi.org/10.1006/ciun.1993.1012},
url = {https://www.sciencedirect.com/science/article/pii/S1049966083710120},
author = {M.J. Donahue and S.I. Rokhlin},
abstract = {A digitized image is viewed as a surface over the xy-plane. The level curves of this surface provide information about edge directions and feature locations. This paper presents algorithms for the extraction of tangent directions and curvatures of these level curves. The tangent direction is determined by a least-squares minimization over the surface normals (calculated for each 2 × 2 pixel neighborhood) in an averaging window. The curvature calculation, unlike most previous work on this topic, does not require a parameterized curve, but works instead directly on the tangents across adjacent level curves. The curvature is found by fitting concentric circles to the tangent directions via least-squares minimization. The stability of these algorithms with respect to noise is studied via controlled tests on computer generated data corrupted by simulated noise. Examples on real images are given which show application of these algorithms for directional enhancement, and feature point detection.}
}