\documentclass{physics_article_B}

\newcommand\ieee{IEEE Transactions on Pattern Analysis and Machine Intelligence}
\newcommand\cvgip{CVGIP: Image Understanding}

\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{mathtools}

\mytitle{Fingerprint Analysis}
\myname{Jordan, R. and Ravojt, N.}
\studentid{20160170 and ********}
\date{11/11/2022}

\begin{document}
\maketitle
\newpage

\begin{abstract}
(\emph{The abstract usually consists of a single paragraph of 100-200 words and is self-contained (i.e. no citations of references or mention of other parts of the article). The typical structure is one or two sentences each on the aim of the report, methods used, results found and discussion of the significance of the results}).
\end{abstract}

\tableofcontents
\newpage

\section{Introduction\label{sec:1}}
There are numerous methods to distinguish the identity of a person based on unique biometric information. For example dental records, facial, iris, and vocal recognition and so forth. Most interwoven into today's society though is fingerprint recognition --- virtually all modern devices have some form of biometric security system in place protecting the user's data, typically using fingerprints. \\

Although it takes a device less than a second to scan and match ones fingerprint to unlock said device, there is a great deal of processing involved within that elapsed time. There are arguably key 3 stages in this process: pre-processing the input image, extracting 'minutiae' from the pre-processed image, then matching the information image to an existing database of fingerprint information to identify the user. The whole processing algorithm models 'ridge-lines' in the fingerprint as 'flows', proposed in Donahue et al and used in Maio et al \cite{Donahue:1993, Maio:1997}, which determine their orientations, termination points, and locations of bifurcations ('splitting' or 'forking' in the ridge-line). These characteristics in the ridge-lines are called the 'minutiae' which distinctively compose all fingerprints. \\

% Maybe add schematics of the minutiae and ridge-lines

This paper focusses on the first two steps in this process and highlights ways to optimise the minutiae extraction algorithm for the most accurate biometric information in matching. We seek to logically break down and reproduce these steps from a mathematical and computing standpoint.

\section{Pre-processing\label{sec:2}}
Pre-processing is a vital step to convert the input image to a functional standard as each scan of the fingerprint will be inherently different, for example the orientation and position of the user's fingertip will not be identical to that of the image in the database. It is also imperative that the fingerprint is separated from the background of the image, and that the pixels are normalised to grey-scale in preparation for the extraction algorithm. Overall, this step is to control all inputs, both good and poor, and bring them to the same level of clarity.

\subsection{Normalisation\label{sec:2.1}}
Images of fingerprints may not be intrinsically grey-scale and normalised, for example coloured ink could have been used when taking the impression. To create a general algorithm for this step, the input image, of dimensions $(X,Y)$, must be grey-scaled using all three colour channels $(R,G,B)$ using,

\begin{equation}\label{eq:1}
	g(i,j) = 0.299R(i,j) + 0.587G(i,j) + 0.114B(i,j).
\end{equation}
which converts an image pixel, $I(i,j)$, at row and column positions $i$ and $j$ respectively, to a grey-level pixel, $g(i,j)$, using the RGB channel values. Equation \ref{eq:1} gives grey-levels of values between $(0,255)$ i.e. black and white. \\

However, this is not a normalised image still. In order to normalise the now grey-scaled image, one must reduce the mean, $\mu$, and variance, $\sigma^2$, of the pixel intensities, this is following the procedure in Hong et al \cite{Hong:1998}. The mean and variance are calculated using equations \ref{eq:2} and \ref{eq:3},

\begin{equation}\label{eq:2}
\mu = \frac{1}{X{\times}Y} \sum_{i=1}^{X-1} \sum_{j=1}^{Y-1} I(i,j),
\end{equation}

\begin{equation}\label{eq:3}
\sigma^2 = \frac{1}{X{\times}Y} \sum_{i=1}^{X-1} \sum_{j=1}^{Y-1} [I(i,j) - \mu]^2.
\end{equation}
Normalisation is then achieved by selecting a desired mean and variance, $\mu_{0}$ and $\sigma_{0}^2$ respectively, and using the equation \ref{eq:4} to calculate the normalised grey-level intensities, 

\begin{equation}\label{eq:4}
	\Gamma(i,j)=
	\begin{cases}
		\mu_0 + \sqrt{ \frac{ \sigma_{0}^2 {(I(i,j) - \mu)}^2 }{\sigma^2} }, & \text{if}\ I(i,j) > \mu, \\
		\mu_0 - \sqrt{ \frac{ \sigma_{0}^2 {(I(i,j) - \mu)}^2 }{\sigma^2} }, & \text{otherwise}.
	\end{cases}
\end{equation}
Equation \ref{eq:4} was simply applied to each and every pixel using selected values of $\mu_0 = 150$ and  $\sigma_{0}^2 = 50$ producing the following images \textbf{[INSERT FIGURES HERE]}.

\subsection{Segmentation\label{sec:2.2}}
Now that the whole image has been grey-scaled and normalised, the region of interest must now to be segmented from the rest of the image. As the images are simple fingerprints we can assign the fingerprint region as the foreground and the rest of the image as the background. One must first identify that from simple inspection of the input images, the background is mostly white, with pixel values closer $1$, and the body of the fingerprint is mostly black, with pixel values closer $0$. Therefore, the mean of the background, $\mu_b$, will be higher than that of the foreground, $\mu_f$, as they are all whiter values. Conversely, the variance of the foreground, $\sigma_{f}^2$, will be greater than that of the background, $\sigma_{b}^2$, due to the presence of the lower intensity value ridges. \\

To practically calculate these values, one must divide the image into smaller 'windows' or 'blocks' of dimensions $(w,w)$ and positions $(m,n)$ in the divided image of dimensions $(M,N)$. Then one must calculate the block mean, $\mu_{block}(m,n)$, and variance, $\sigma_{block}^2(m,n)$, as per equations \ref{eq:5} and \ref{eq:6},

\begin{equation}\label{eq:5}
\mu_{block}(m,n) = \frac{1}{w^2} \sum_{i=1}^{w} \sum_{j=1}^{w} \Gamma(i,j), 
\end{equation}
for values of $m=1,2,3,...,M$ and $n=1,2,3,...,N$. As for the block variances,

\begin{equation}\label{eq:6}
\sigma_{block}^2(m,n) = \frac{1}{w^2} \sum_{i=1}^{w} \sum_{j=1}^{w} [\Gamma(i,j) - \mu_{block}(m,n)]^2,
\end{equation}
again for the same values of $m$ and $n$. \\

From there, one can calculate the global mean, $\mu_{global}$, and variance, $\sigma_{global}^2$, in equations \ref{eq:7} and \ref{eq:8} respectively, which will be useful when defining a threshold boundary,

\begin{equation}\label{eq:7}
\mu_{global} = \frac{1}{M{\times}N} \sum_{m=1}^{M} \sum_{n=1}^{N} \mu_{block}(m,n),
\end{equation}

\begin{equation}\label{eq:8}
\sigma_{global}^2 = \frac{1}{M{\times}N} \sum_{m=1}^{M} \sum_{n=1}^{N} \sigma_{block}^2(m,n).
\end{equation}

As previously mentioned, to differentiate whether a block is in the background or foreground, we can use these statistical values as thresholds. Now the final step is to calculate the relative background mean, $\mu_{b,rel}$, and variance, $\sigma_{b,rel}^2$, using the number of background blocks bound by the mean, $N_{b,\mu}$, and variance, $N_{b,\sigma^2}$, defined by $\mu_{block}(m,n) > \mu_{global}$ and $\sigma_{block}^2(m,n) <  \sigma_{global}^2$ respectively, in equations \ref{eq:9} and \ref{eq:10},

\begin{equation}\label{eq:9}
\mu_{b,rel} = \frac{1}{N_{b,\mu}} \sum_{n_{b,\mu}=1}^{N_{b,\mu}} \mu_b(m,n)
\end{equation}

\begin{equation}\label{eq:10}
\sigma_{b,rel}^2 = \frac{1}{N_{b,\sigma^2}} \sum_{n_{b,\sigma^2}=1}^{N_{b,\sigma^2}} \sigma_{b}^2(m,n)
\end{equation}
The overall segmentation can now be defined as,
\begin{equation}\label{eq:11}
	\text{block}=
	\begin{cases}
		\text{foreground}, & \text{if}\ \mu_{block}(m,n) < \mu_{b,rel} \cap \sigma_{block}^2(m,n) > \sigma_{b,rel}^2, \\
		\text{background}, & \text{if}\ \mu_{block}(m,n) > \mu_{b,rel} \cap \sigma_{block}^2(m,n) < \sigma_{b,rel}^2.
	\end{cases}
\end{equation}
where the foreground is left untouched and the background blocks are all set to $0$ (black) as seen in fig. \textbf{[INSERT FIGURES HERE]}. \\

As an important side note, choosing block size correctly is important because if the block is too big the mean and variance will be too similar --- nothing will be segmented. Whereas, if the block is too, small the body of the fingerprint to be segmented as the algorithm will detect the white spaces between the ridges as the background.
%It is very important to note that there will be some unwanted noise in the image to so reduce the effects of this, one can go a step further and calculate relative values

\subsection{Orientation Field Estimation?\label{sec:2.3}}


\section{Minutiae Extraction\label{sec:3}}


\subsection{Binarisation\label{sec:3.1}}
Why do binarisation and how to do it.

\subsection{Skeletonisation\label{sec:3.2}}
Why do skeletonisation and how to do it.

\subsection{Extraction\label{sec:3.3}}
How to extract the minutiae points

\subsection{False Positives\label{sec:3.4}}
A little bit about false positives.

\section{Extraction Optimisation\label{sec:4}}
Changing the parameters to get best extraction 

\section{Discussion of Results\label{sec:5}}


\section{Conclusions and Next Steps\label{sec:6}}


\newpage

\bibliography{Donahue1993, Maio1997, Hong1998}
\bibliographystyle{unsrt}

\newpage
 
\noindent{\Large\bf Appendices}
\appendix
\section{\label{}}

\end{document}
