@article{Zhang:1984,
author = {Zhang, T. Y. and Suen, C. Y.},
title = {A Fast Parallel Algorithm for Thinning Digital Patterns},
year = {1984},
issue_date = {March 1984},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {27},
number = {3},
issn = {0001-0782},
url = {https://doi.org/10.1145/357994.358023},
doi = {10.1145/357994.358023},
journal = {Commun. ACM},
month = {mar},
pages = {236–239},
numpages = {4},
keywords = {thinning of digital patterns, skeletonization, parallel algorithm}
}